{
    "MODEL_PATH": "./vosk-models/vosk-model-small-en-us-zamia-0.5",
    "SAMPLE_RATE": 16000,
    "CHANNELS": 2,
    "CHUNK_SIZE": 4000,
    "VAD_THRESHOLD": 0.005,
    "SILENCE_THRESHOLD": 0.003,
    "MIN_PHRASE_MS": 30,
    "MAX_PHRASE_MS": 10000,
    "SILENCE_MS": 1000,
    "DEBUG_MODE": false
}